jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
c3p0.minPoolSize=1 
c3p0.maxPoolSize=20
c3p0.initialPoolSize=10
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=10
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=1800
c3p0.testConnectionOnCheckout=true
